TCD.Device.Camera.Sample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TCD.Device.Camera.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock x:Name="dayIndicator" Style="{StaticResource PhoneTextSmallStyle}" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top"/>
        <!--Pivot Control-->
        <controls:Pivot x:Name="mainPivot" Title="TCD.Device.Camera">
            <controls:PivotItem Header="decode">
                <!--ContentPanel - place additional content here-->
                <StackPanel>
                    <Button Content="scan" Click="DecodeButton_Click"/>
                    <TextBlock x:Name="output" Margin="12" />
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="encode">
                <StackPanel>
                    <TextBox x:Name="input" />
                    <Button Content="encode" Click="EncodeButton_Click"/>
                    <Image x:Name="qrCode" Width="380" Height="380" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>