TCD.Device.Camera/CodeScannerPopup.xaml

<UserControl x:Class="TCD.Device.Camera.CodeScannerPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" d:DesignWidth="480">

    <Popup x:Name="popup">
        <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock x:Name="ApplicationTitle" Text="APP TITLE" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="scan" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <!--viewfinder-->
                <Rectangle x:Name="viewfinder" Margin="-12,-32,0,0" Height="800" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <VideoBrush x:Name="previewVideo">
                            <VideoBrush.RelativeTransform>
                                <CompositeTransform x:Name="previewTransform" CenterX=".5" CenterY=".5" />
                            </VideoBrush.RelativeTransform>
                        </VideoBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </Popup>
</UserControl>

